<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Boulder 2020</title>

    <!-- JQUERY CDN -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <!-- MAIN A-FRAME SOURCE -->
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>

    <!-- PERSONAL -->
    <script type="text/javascript" src="js/scripts.js">
    </script>

</head>

<body>
    <a-scene physics="gravity: -9.8; maxInterval: 0.0667; contactEquationStiffness: 1e8;">
        <a-assets>
            <!-- GALVANIZE CAMPUS -->
            <a-asset-item id="campus-obj" src="objects/smallerCampus75.obj"></a-asset-item>
            <a-asset-item id="campus-mtl" src="objects/smallerCampus75.mtl"></a-asset-item>

            <!-- varMonstar -->
            <a-asset-item id="var-obj" src="objects/varMonstar.obj"></a-asset-item>
            <a-asset-item id="var-mtl" src="objects/varMonstar.mtl"></a-asset-item>

            <!-- bus obj -->
            <a-asset-item id="bus-obj" src="objects/bus.obj"></a-asset-item>
            <a-asset-item id="bus-mtl" src="objects/bus.mtl"></a-asset-item>

            <!-- APTS -->
            <a-asset-item id="apts-obj" src="objects/APTS.obj"></a-asset-item>
            <a-asset-item id="apts-mtl" src="objects/APTS.mtl"></a-asset-item>

            <!-- weird -->
            <a-asset-item id="weird-obj" src="objects/weird.obj"></a-asset-item>
            <a-asset-item id="weird-mtl" src="objects/weird.mtl"></a-asset-item>

            <!-- contemp-->
            <a-asset-item id="contemp-obj" src="objects/Contemp.obj"></a-asset-item>
            <a-asset-item id="contemp-mtl" src="objects/Contemp.mtl"></a-asset-item>

            <!-- purpApt-->
            <a-asset-item id="purpApt-obj" src="objects/purpApt.obj"></a-asset-item>
            <a-asset-item id="purpApt-mtl" src="objects/purpApt.mtl"></a-asset-item>

            <!-- purpApt2-->
            <a-asset-item id="purpApt2-obj" src="objects/purpApt2.obj"></a-asset-item>
            <a-asset-item id="purpApt2-mtl" src="objects/purpApt2.mtl"></a-asset-item>

            <!-- aptStack -->
            <a-asset-item id="aptStack-obj" src="objects/aptStack.obj"></a-asset-item>
            <a-asset-item id="aptStack-mtl" src="objects/aptStack.mtl"></a-asset-item>

            <!-- aptStack -->
            <a-asset-item id="player-obj" src="objects/player.obj"></a-asset-item>
            <a-asset-item id="player-mtl" src="objects/player.mtl"></a-asset-item>

            <!--
            <img id="groundPlane" src="https://s-media-cache-ak0.pinimg.com/564x/87/b2/ee/87b2ee7abd6fbb01f77d424b2894a8ee.jpg"> -->

            <!-- SKY IMG -->
            <img id="sky" src="https://img.gs/bbdkhfbzkk/2048x2048,stretch/http://i.imgur.com/WqlqEkq.jpg" crossorigin="anonymous" />
            <!-- KEYBOARD -->
            <img id="keyboard" src="https://ucarecdn.com/527a2984-4596-4092-b404-6419f6b43022/" crossorigin="anonymous" />
            <!-- RIGHT HAND -->
            <img id="rightHand" src="https://ucarecdn.com/f4ad84f6-b0d2-40e7-95b1-eb3ccdf7a7aa/" crossorigin="anonymous" />


            <video id="video" src="https://ucarecdn.com/bcece0a8-86ce-460e-856b-40dac4875f15/" autoplay loop crossorigin></video>

        </a-assets>




        <!-- GALVANIZE CAMPUS OBJECT -->
        <a-entity id="campus" obj-model="obj: #campus-obj; mtl: #campus-mtl" scale="2.0 2.0 2.0" position="0 0 -160" material="shader: standard;" static-body="shape: box;"></a-entity>

        <!-- APTS OBJECT -->
        <a-entity id="apts" obj-model="obj: #apts-obj; mtl: #apts-mtl" scale="2.0 2.0 2.0" static-body="shape: hull" position="0 75 -145" material="shader: standard;"></a-entity>

        <!-- APTS OBJECT -->
        <a-entity id="apts2" obj-model="obj: #apts-obj; mtl: #apts-mtl" scale="2.0 2.0 2.0" static-body="shape: hull" position="505 0 -50" material="shader: standard;"></a-entity>

        <!-- weird OBJECT -->
        <a-entity id="weird" obj-model="obj: #weird-obj; mtl: #weird-mtl" scale="2.0 2.0 2.0" static-body="shape: hull" position="250 0 -175" material="shader: standard;"></a-entity>

        <!-- contemp OBJECT -->
        <a-entity id="contemp" obj-model="obj: #contemp-obj; mtl: #contemp-mtl" scale="2.0 2.0 2.0" static-body="shape: hull" position="-250 0 -194" material="shader: standard;"></a-entity>

        <!-- varMonstar Object -->
        <a-entity id="enemy" position="0 4 -50" obj-model="obj: #var-obj; mtl: #var-mtl" scale="0.70 0.70 0.70" rotation='0 0 0 ' alongpath="path: -50,10,-50   0,40,-50  50,150,-50; closed:true; loop:true; duration:1000; inspect:false;"></a-entity>

        <!-- BUS OBJ -->
        <a-entity id="bus" position="0 4 -50" obj-model="obj: #bus-obj; mtl: #bus-mtl" scale="0.70 0.70 0.70" rotation='0 0 0 '></a-entity>

        <!-- purpAPT OBJ -->
        <a-entity id="purpApt" position="-455 4 -130" obj-model="obj: #purpApt-obj; mtl: #purpApt-mtl" scale="1.25 1.25 1.25" rotation='0 0 0 '></a-entity>

        <!-- purpAPT2 OBJ -->
        <a-entity id="purpApt2" position="-590 4 20" obj-model="obj: #purpApt2-obj; mtl: #purpApt2-mtl" scale="1.25 1.25 1.25" rotation='0 90 0 '></a-entity>

        <!-- aptStack OBJ -->
        <a-entity id="aptStack" position="568 0 20" obj-model="obj: #aptStack-obj; mtl: #aptStack-mtl" scale="1.25 1.25 1.25" rotation='0 -90 0 '></a-entity>
        <!-- aptStack OBJ -->
        <a-entity id="aptStack2" position="568 150 20" obj-model="obj: #aptStack-obj; mtl: #aptStack-mtl" scale="1.25 1.25 1.25" rotation='0 -90 0 '></a-entity>

        <!-- aptStack OBJ -->
        <a-entity id="aptStack2" position="568 300 20" obj-model="obj: #aptStack-obj; mtl: #aptStack-mtl" scale="1.25 1.25 1.25" rotation='0 -90 0 '></a-entity>




        <!-- SKY -->
        <!-- <a-sky src="#sky" rotation="0 -90 0"></a-sky> -->


        <a-videosphere src="#video" rotation="0 180 0"></a-videosphere>

        <!-- GROUND PLANE Galvanize IMG-->
        <a-plane id='gp' src="#sky" transparent="true" position='0 0 0' rotation="-90 0 0" width="1000" height="1000" static-body></a-plane>

        <!-- VIEW/ FPS CAMERA POV -->
        <a-entity id='hacker' camera="userHeight: 15.0" look-controls wasd-controls="acceleration: 1500">



            <!-- player OBJ -->
            <a-entity id="player" position="5 -15 7" obj-model="obj: #player-obj; mtl: #player-mtl" scale="1 1 1" rotation='0 0 0 ' dynamic-body="shape: box;"></a-entity>



            <!-- KEYBOARD -->
            <a-entity id="clicker" geometry="primitive: plane; height: 1; width: 1" position="0 -4 -10" rotation='-75 0 0 ' material="shader: flat; opacity: 0.0" scale="10 4 2">
                <a-image src="#keyboard"></a-image>
            </a-entity>
            <!-- RIGHTHAND -->
            <a-entity id='rH' geometry="primitive: plane; height: 1; width: 1" position="1 -4 -6" rotation='-90 0 30 ' material="shader: flat; opacity: 0.0" scale="5 8 5">
                <a-image src="#rightHand" transparent="true"></a-image>
            </a-entity>

            <!-- LEFT HAND -->
            <a-entity id='lH' geometry="primitive: plane; height: 1; width: 1" position="-4 -3.5 -6" rotation='90 90 -60 ' material="shader: flat; opacity: 0.0" scale="6 8 5">
                <a-image src="#rightHand" transparent="true"></a-image>
            </a-entity>

            <!-- CURSOR AKA CROSSHAIR -->
            <a-entity cursor="fuse: true; fuseTimeout: 500" position="0 0 -1" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: red; shader: flat">
            </a-entity>

        </a-entity>
    </a-scene>

</body>

</html>
